{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-flutter-258","appId":"1:207912782011:android:335ea7a5763d86261c019e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-flutter-258","configurations":{"android":"1:207912782011:android:335ea7a5763d86261c019e","web":"1:207912782011:web:54b407561c389ced1c019e"}}}}}}